<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: green;
            padding: 50px;
        }
        .row{
            background-color: rgb(84, 78, 66)
            ;
            position: relative;
        }
        .col{
            border: 1px solid black;
            width: 200px;
            height: 200px;
           
        }
        .col1{
            background-color: yellow;
        }
        .col2{
            background-color: red;
            position: absolute;
            top: 10px;
        }
        .col3{
            background-color: rgb(85, 116, 184);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col col1">

            </div>
            <div class="col col2">

            </div>
            <div class="col col3">

            </div>
        </div>
    </div>
</body>
</html>