section .container .row{
    display: grid;
    grid-template-columns:150px 200px 300px 318px 250px ;
    grid-template-rows: 100px 200px 250px 400px 400px;
    grid-gap: 10px;
}

section .container .row .col{
    border: 1px solid black;
}
.c1{
    grid-column: 1/6;
}
.c2{
    grid-column: 1/3;
    grid-row: 2/4;
}
.c3{
    grid-column: 3/6;
    grid-row: 2/4;
}
.c4{
    grid-column:1/3
}
.col .card .card-img img{
    width:250px;
    height: 100px;
}
.Col5 .card .card-img img{
    width:600px;
}















header .container{
    height: 100px;
    border-bottom: 1px solid green;
    /* border:1px solid blanchedalmond; */
}
header .container .row{
    /* border:1px solid red; */
    height:inherit;
    width:90%;
    margin:0 auto;
    display:flex;
}
.col1{
    width:15%;
    height: inherit;
    /* background-color: yellow; */
}
.col2{
    width:70%;
    height:inherit;
    /* background-color: orange; */
}
.col3{
    width:15%;
    height:inherit;
    /* background-color: antiquewhite; */
}
.col2 .nav ul{
    /* background-color: grey; */
    padding:10px;
    position: relative;
    top:10px;
}
.col2 .nav ul li{
    display:inline;
    /* color:white; */
    /* background-color: black; */
    margin-left: 25px;
    position: relative;
    left:76px;
}
.col3 .btn{
    background-color: burlywood;
    height: 50px;
    width: 150px;
    position:relative;
    top: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.col3 .btn p{
    position: relative;
    top: 15px;
    text-align: center;
    
}